# TikTokDownloader

./: HUONG_DAN.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tiktokdownloader/app/: MainActivity.kt
app/src/main/python/: tiktok_dl.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
