plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.tiktokdownloader.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tiktokdownloader.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                buildPython "C:\\Users\\US_10\\AppData\\Local\\Programs\\Python\\Python314\\python.exe"
            } else {
                buildPython "python3"
            }
            pip {
                install "yt-dlp>=2026"
                install "brotli"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
